<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/jpg/png" href="../static/Heromoto1.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            
            justify-content: space-between;
            align-items: center;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .bike {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 300px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .price {
            font-weight: bold;
            color: #4caf50;
        }
        .logo {
            width: 150px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        .logo1 {
            width: 150px;
            height: auto;
            position: absolute;
            top: 30px;
            right: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>All Models</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Hero_MotoCorp_Logo.svg/2560px-Hero_MotoCorp_Logo.svg.png" alt="Logo" class="logo">
  
    <a th:href="/contact" > <img src="../static/contact.png" alt="Logo" class="logo1"> </a>

 
   
</header>

<section>
    <div class="bike">
        <img src="https://imgd.aeplcdn.com/664x374/n/bw/models/colors/hero-select-model-moon-yellow-1689750116569.png?q=80" alt="Bike 1">
        <h2>Hero Xtreme 200S 4V</h2>
        <p>An aerodynamic road bike for urban commuting and leisure rides.</p>
        <p class="price">₹ 1,43,117</p>
        <button>Buy Now</button>
    </div>

    <div class="bike">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/150591/xtreme-160r-4v-right-front-three-quarter.png?isig=0&q=80" alt="Bike 2">
        <h2>Hero Xtreme 160R 4V</h2>
        <p>A comfortable city bike for speed and efficiency on the road.</p>
        <p class="price">₹ 1,28,494</p>
        <button>Buy Now</button>
    </div>

    <div class="bike">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/134275/xpulse-200t-4v-right-front-three-quarter-2.png?isig=0&q=80" alt="Bike 3">
        <h2>Hero Xpulse 200T 4V</h2>
        <p>A high-performance mountain bike for adventurous trails.</p>
        <p class="price">₹ 1,37,748</p>
        <button>Buy Now</button>
    </div>

    <div class="bike">
        <img src="https://imgd.aeplcdn.com/370x208/bw/ec/39016/Hero-Achiever-150-Front-threequarter-152286.jpg?wm=0&q=80" alt="Bike 4">
        <h2>Achiever 150</h2>
        <p>An budget friendly bike for convenient and efficient transportation.</p>
        <p class="price">₹ 67,612</p>
        <button>Buy Now</button>
    </div>
</section>
<br><br><br>
<p>Copyright © 2023 Anup. All rights reserved</p>

</body>
</html>
